# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rmparking
DB_HOST=db
DB_PORT=5432

# Backend Application
PORT=3000
NODE_ENV=development
JWT_SECRET=change_me_in_production

# Frontend Application
VITE_API_URL=http://localhost:3000

# Adminer
ADMINER_DESIGN=pepa-linha
